UnitConverter/pages/area.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnitConverter.pages.area"
             Title="مبدل واحدات" BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}">

    <VerticalStackLayout>
        <!--the upper side entry, picker, image and label-->
        <Image Source="table.png" VerticalOptions="Start" HorizontalOptions="Center"/>
        <Label Text="واحدات مساحت" Style="{StaticResource Key=PagesUpperLabel}"/>

        <Grid ColumnDefinitions="*,*" RowDefinitions="*" Padding="30,0,35,70">

            <Entry x:Name="entry" Grid.Column="1" TextChanged="entry_TextChanged" IsEnabled="False"
                    SemanticProperties.Description="enter the amount" Style="{StaticResource Key=PagesEntry}">
            </Entry>

            <Picker x:Name="picker" Title="انتخاب واحد" SelectedIndexChanged="Picker_SelectedIndexChanged" SelectedIndex="-1"
                    SemanticProperties.Description="choose a unit" Style="{StaticResource Key=PagesPicker}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>متر مربع</x:String>
                        <x:String>سانتی متر مربع</x:String>
                        <x:String>کیلومتر مربع</x:String>
                        <x:String>فوت مربع</x:String>
                        <x:String>اینج مربع</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

        </Grid>
        <!--all the static and dynamic labels-->
        <ScrollView>
            <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray600}}" Margin="10">
                <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*" Padding="35,0,0,75" Margin="0,0,65,0" RowSpacing="20">

                    <Label x:Name="label1" Text="" Grid.Column="1" Grid.Row="0" SemanticProperties.Description="{Reference label1}"
                           Style="{StaticResource Key=PagesDynamicLabels}"/>
                    <Label Text="متر مربع" Grid.Column="0" Grid.Row="0" Style="{StaticResource Key=PagesStaticLabels}"/>


                    <Label x:Name="label2" Text="" Grid.Column="1" Grid.Row="1" SemanticProperties.Description="{Reference label2}"
                           Style="{StaticResource Key=PagesDynamicLabels}"/>
                    <Label Text="سانتی متر مربع" Grid.Column="0" Grid.Row="1" Style="{StaticResource Key=PagesStaticLabels}"/>


                    <Label x:Name="label3" Text="" Grid.Column="1" Grid.Row="2" SemanticProperties.Description="{Reference label3}"
                           Style="{StaticResource Key=PagesDynamicLabels}"/>
                    <Label Text="کیلومتر مربع" Grid.Column="0" Grid.Row="2" Style="{StaticResource Key=PagesStaticLabels}"/>


                    <Label x:Name="label4" Text="" Grid.Column="1" Grid.Row="3" SemanticProperties.Description="{Reference label4}"
                           Style="{StaticResource Key=PagesDynamicLabels}"/>
                    <Label Text="فوت مربع" Grid.Column="0" Grid.Row="3" Style="{StaticResource Key=PagesStaticLabels}"/>


                    <Label x:Name="label5" Text="" Grid.Column="1" Grid.Row="4" SemanticProperties.Description="{Reference label5}"
                           Style="{StaticResource Key=PagesDynamicLabels}"/>
                    <Label Text="اینچ مربع" Grid.Column="0" Grid.Row="4" Style="{StaticResource Key=PagesStaticLabels}"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>